---
- name: download the pre-built overcloud images
  get_url:
      dest: "~/{{ item.value }}"
      url: "{{ installer.images.url }}/{{ item.value }}"
  with_dict: "{{ installer.images.files }}"

- name: untar the images
  shell: "tar -xvf ~/{{ item.value }}"
  with_dict: "{{ installer.images.files }}"
