- name: prepare ceph storage template
  template:
      src: "ceph.yml.j2"
      dest: "{{ installer.overcloud.template_base }}/custom-ceph.yaml"
      mode: 0755

- name: append the ceph storage template line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '                       --ceph-storage-scale {{ groups["ceph"]| length }} \'
  when: installer.overcloud.storage.external == "no"

- name: append the ceph storage template line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '{% for flavor in tagged_flavors %}{% if flavor.cmd is defined and "ceph" in flavor.cmd %}                       --ceph-storage-flavor {{ flavor.cmd.split() | last }} \{% endif %}{% endfor %}'
  when: installer.overcloud.storage.external == "no"

- name: append the storage template line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '                       -e /usr/share/openstack-tripleo-heat-templates/environments/storage-environment.yaml \'

- name: append the storage ceph custom template line to the base overcloud deploy script
  lineinfile:
      dest: "~/overcloud_deploy.sh"
      line: '                       -e {{ installer.overcloud.template_base }}/custom-ceph.yaml \'
