---
- name: create VLAN interface for internal_api network
  become_user: root
  template: src=vlan-internal_api.cfg.j2
            dest=/etc/sysconfig/network-scripts/ifcfg-{{ installer.overcloud.loadbalancer.network.undercloud.oc_interface }}.{{ installer.overcloud.network.template.content.parameter_defaults.InternalApiNetworkVlanID }}
  when: installer.overcloud.loadbalancer.network.internal_api is defined

- name: Start internal_api interface
  shell: sudo /usr/sbin/ifup {{ installer.overcloud.loadbalancer.network.undercloud.oc_interface }}.{{ installer.overcloud.network.template.content.parameter_defaults.InternalApiNetworkVlanID }}

