---
asc_inventory_dir: "{{ inventory_dir | default('.') }}"
asc_ssh_config_destination: "{{ asc_inventory_dir }}/ansible.ssh.config"
asc_external_network: "" # cidr or ip
asc_default_host_name_property: "ansible_default_ipv4.address"
asc_ssh_config_mode: "0755"
asc_host_keys:
  default: "{{ asc_inventory_dir }}/id_rsa_overcloud"
  undercloud: "{{ asc_inventory_dir }}/id_rsa"
asc_host_users:
  default:  heat-admin
  undercloud: root
asc_network_protocol: "ipv4"

# The host specific variables. These variables are required
asc_virthost_ssh_key_file: "~/.ssh/id_rsa"
asc_virthost_ssh_user: "root"
asc_virthost_ssh_host: "virthost"
